3:y , 2:x, *:char 
3:y , 3:x, >:char 
4:y , 3:x, <:char 
4:y , 16:x, +:char 
5:y , 9:x, ]:char 
6:y , -1:x, +:char 
6:y , 6:x, ):char 
6:y , 7:x, (:char 
6:y , 9:x, <:char 
7:y , 7:x, 8:char 
8:y , 9:x, !:char 
9:y , 10:x, Z:char 
-1:y , 25:x, +:char 
3:y , 25:x, ):char 
11:y , 23:x, *:char 
12:y , 23:x, +:char 
3:y , 34:x, *:char 
3:y , 35:x, >:char 
4:y , 35:x, <:char 
4:y , 48:x, +:char 
5:y , 41:x, ]:char 
6:y , 31:x, +:char 
6:y , 38:x, ):char 
6:y , 39:x, (:char 
6:y , 41:x, <:char 
7:y , 39:x, 8:char 
8:y , 41:x, !:char 
9:y , 42:x, S:char 
9:y , 47:x, *:char 
24:y , 2:x, *:char 
24:y , 3:x, >:char 
25:y , 3:x, <:char 
25:y , 16:x, +:char 
26:y , 9:x, ]:char 
27:y , -1:x, +:char 
27:y , 6:x, ):char 
27:y , 7:x, (:char 
27:y , 9:x, <:char 
28:y , 7:x, 8:char 
29:y , 9:x, !:char 
30:y , 10:x, B:char 
30:y , 15:x, @:char 
24:y , 24:x, *:char 
24:y , 25:x, >:char 
25:y , 25:x, <:char 
25:y , 38:x, +:char 
26:y , 31:x, ]:char 
27:y , 21:x, +:char 
27:y , 28:x, ):char 
27:y , 29:x, (:char 
27:y , 31:x, <:char 
28:y , 29:x, 8:char 
29:y , 31:x, !:char 
30:y , 32:x, Z:char 
30:y , 37:x, B:char 
24:y , 46:x, *:char 
24:y , 47:x, >:char 
25:y , 47:x, <:char 
25:y , 60:x, +:char 
26:y , 53:x, ]:char 
27:y , 43:x, +:char 
27:y , 50:x, ):char 
27:y , 51:x, (:char 
27:y , 53:x, <:char 
28:y , 51:x, 8:char 
29:y , 53:x, !:char 
30:y , 54:x, Z:char 
30:y , 59:x, S:char 
